# WifiAnalyticsIoT

./: .gitignore  LAB.adoc  README-lab.adoc  README-lattice.adoc  README-raspberrypi.adoc  README.adoc  Vagrantfile  local-setup.adoc
client/: client.out  listen.py  network_reconnect.sh  startClient.sh  startMonitor.sh  streams.xd
client/DeviceClient/src/main/java/io/pivotal/demo/: IoTAnalyticsApplication.java  ProbeCaptureRunner.java
client/DeviceClient/src/main/java/io/pivotal/demo/simulator/: DeviceSimulator.java
client/DeviceClient/src/main/resources/: application.properties  banner.txt
client/DeviceClient/src/test/java/io/pivotal/demo/: EmulateDevicesTest.java
client/DeviceClient/src/test/java/io/pivotal/demo/devicesimulator/: DeviceSimulator.java
client/DeviceSimulator/src/main/java/io/pivotal/demo/devicesimulator/: DeviceSimulator.java  ProbeRequest.java  SimulatorApp.java
client/DeviceSimulator/src/main/resources/: application.properties  banner.txt
client/IoT-Analytics/: build.gradle
client/IoT-Analytics-Http/: build.gradle
client/IoT-Analytics-Http/src/main/java/io/pivotal/demo/: ProbeCaptureRunner.java  ProbeRequest.java
client/IoT-Analytics-Http/src/main/resources/: application.properties
client/IoT-Analytics-Http/src/test/java/io/pivotal/demo/: EmulateDevicesTest.java
client/IoT-Analytics/src/main/java/io/pivotal/demo/: GeodeClient.java  IoTAnalyticsApplication.java  ProbeCaptureRunner.java  ProbeRequest.java
client/IoT-Analytics/src/main/resources/: cache-client.xml
client/WebConsole/: build.gradle
client/WebConsole/src/main/java/io/pivotal/demo/trilateration/: CalculateLocationDistanceListener.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
client/WebConsole/src/main/java/io/pivotal/demo/ui/: Controller.java  DeviceDistance.java  DeviceLocation.java  DeviceMap.java  GeodeClient.java  WebConsoleApp.java
client/WebConsole/src/main/resources/: application.properties  banner.txt  client.xml
client/WebConsole/src/main/resources/static/: drag.html  example_.html  index.html  script.js
client/WebConsole/src/main/resources/static/js/: jquery.tipsy.js
geode-client/: .gitignore  README.md  build.gradle  cache-client.xml  settings.gradle
geode-client/gradle/wrapper/: gradle-wrapper.properties
geode-client/src/main/java/: Client.java
server/: DeviceLocations.gfd  Distances.gfd  Dockerfile  Dockerfile-webconsole  Probe_requests.gfd  README-spark.md  RaspberryPIs.gfd  Trilateration.gfd  calculateDistances.groovy  cleanup.gfsh  ddl-postgres.sql  docker-compose.yml  lattice-ssh.py  sampleData.gfd  setEnv.sh  setup.gfsh  setupStreams.sh  startGeode.sh  stopGeode.sh  streams.xd  trilateration.groovy
server/IoT-Analytics/: .project  .springBeans  build.gradle
server/IoT-Analytics/src/main/java/io/pivotal/demo/: GeodeClient.java  IoTAnalyticsApplication.java  ProbeCaptureRunner.java  ProbeRequest.java
server/IoT-Analytics/src/main/resources/: application.properties  cache-client.xml  ddl.sql
server/Trilateration/: build.gradle  settings.gradle
server/Trilateration/gradle/wrapper/: gradle-wrapper.properties
server/Trilateration/src/main/java/io/pivotal/iot/example/: NonLinearLeastSquaresSolver.java  Trilateration.groovy  Trilateration.java  TrilaterationFunction.java
server/Trilateration/src/test/java/io/pivotal/iot/example/: TriangulationTest.java  TrilaterationTest.java
server/WebConsole/: .gitignore  build.gradle
server/WebConsole/gradle/wrapper/: gradle-wrapper.properties
server/WebConsole/src/main/java/com/pivotal/demo/particlefilter/: Gaussian.java  ParticleFilter.java
server/WebConsole/src/main/java/io/pivotal/demo/trilateration/: AvgDistanceProbeReqListener.java  CalculateLocationDistanceListener.java  Scale.java  Trilateration.java  TrilaterationFunction.java
server/WebConsole/src/main/java/io/pivotal/demo/ui/: AppInitializer.java  Controller.java  DeviceDistance.java  DeviceLocation.java  GeodeClient.java  WebConsoleApp.java
server/WebConsole/src/main/resources/: client.xml
server/WebConsole/src/main/resources/static/: index.html  style.css
server/WebConsole/src/test/java/iot/pivotal/demo/particlefilter/: ParticleFIlterTest.java
server/WebConsole/src/test/java/iot/pivotal/demo/trilateration/: CreatePIsTest.java
server/data/: Probe_requests.gfd  cleanup.gfsh  setup.gfsh
server/scripts/: setup.gfsh  setup.gfsh.template  setup.sh  startLocator.sh  startServer.sh
server/streams/: streams.xd
server/zeppelin/: Dockerfile  README.md
