
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'Trilateration'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    
}

task fatJar(type: Jar) {
	baseName = 'Trilateration-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
    compile("org.apache.commons:commons-math3:3.3")        
	testCompile("junit:junit:4.12")
}
/*
task run(type:JavaExec) {
	main = 'io.pivotal.demo.IoTAnalyticsApplication'
	systemProperties System.getProperties()
	classpath = sourceSets.main.runtimeClasspath
	minHeapSize = "200M"
	maxHeapSize = "200M"
}
*/

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
