# Geode setup

start locator --name=locator1 --J=-Dgemfire.http-service-port=7575 --bind-address=192.168.2.1 --mcast-port=0

connect --locator=192.168.2.1[10334]

configure pdx --read-serialized=true --auto-serializable-classes=io\.pivotal\.demo\..*

start server --name=server1 --bind-address=192.168.2.1 --mcast-port=0

create region --name=/Probe_requests --type=PARTITION
create region --name=/Distances --type=PARTITION
create region --name=/DeviceLocations --type=REPLICATE
create region --name=/RaspberryPIs --type=REPLICATE

describe region --name=/Probe_requests
describe region --name=/Distances
describe region --name=/DeviceLocations
describe region --name=/RaspberryPIs
