# Geode setup

#start locator --name=locator1 --J=-Dgemfire.http-service-port=7575 --bind-address=192.168.1.2
start locator --name=locator1 --J=-Dgemfire.http-service-port=7575 --mcast-port=0 

configure pdx --read-serialized=true --auto-serializable-classes=io\.pivotal\.demo\..*

#start server --name=server1 --J=-Dgemfire.start-dev-rest-api=true --J=-Dgemfire.http-service-port=8080 --bind-address=192.168.1.2
start server --name=server1 --J=-Dgemfire.start-dev-rest-api=true --J=-Dgemfire.http-service-port=8080 --mcast-port=0 

create region --name=/Probe_requests --type=PARTITION
create region --name=/Triangulation --type=PARTITION

describe region --name=/Probe_requests
describe region --name=/Triangulation
