buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'WebConsole'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()    
	maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
	compile "com.gemstone.gemfire:gemfire:8.1.0"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework:spring-web")
	compile("org.apache.commons:commons-math3:3.3")
	testCompile("junit:junit:4.12")
	testCompile "org.springframework.boot:spring-boot-starter-test"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
