group 'org.example.geode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/plugins-release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.apache.geode:gemfire-core:1.0.0-incubating-SNAPSHOT")
}
