buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'IoT Example',
			'Implementation-Version': version,
			'Main-Class': 'io.pivotal.demo.IoTAnalyticsApplication'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
 


repositories {
    mavenCentral()    
}


dependencies {

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework:spring-web")
	testCompile("junit:junit:4.12")
	

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
