buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
		 classpath("org.cloudfoundry:cf-gradle-plugin:1.0.2")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'cloudfoundry'

tasks."cf-push".dependsOn assemble



repositories {
	mavenCentral()
	maven {
		url "https://repository.apache.org/content/repositories/snapshots"

	}
	maven { url "http://repo.spring.io/libs-snapshot" }
}

jar {
    baseName = 'WebConsole'
}


cloudfoundry {
    target = "https://api.demo.fe.gopivotal.com"
    organization = "demo-org"
    space = "development"
	username="fmelo"
	password="pivotal"
    application = "iotdemo-webconsole"
    file = file("${jar.archivePath}")
    host = "webconsole"
    domain = "demo.fe.gopivotal.com"
    memory = 512
    instances = 1
    healthCheckTimeout = 180
    trustSelfSignedCerts = true
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

//
//configurations {
//	all*.exclude module : 'spring-boot-starter-logging'
//}

bootRun {
  systemProperties = System.properties
}


 

dependencies {
	compile ("org.apache.geode:gemfire-core:1.0.0-incubating-SNAPSHOT")
			{
		exclude module: "org.apache.logging.log4j:log4j-slf4j-impl"
	}
		
	compile "com.fasterxml.jackson.core:jackson-databind"

	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.BUILD-SNAPSHOT"){
		exclude module : 'spring-boot-starter-logging'
	}

    compile "org.springframework.boot:spring-boot-autoconfigure"
	compile("org.apache.commons:commons-math3:3.3")
	testCompile("junit:junit:4.12")
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude module : 'spring-boot-starter-logging'
	}

    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE'



}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
