buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven {
		url "https://repository.apache.org/content/repositories/snapshots"

	}
	maven { url "http://repo.spring.io/libs-snapshot" }
}

jar {
    baseName = 'WebConsole'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

//
//configurations {
//	all*.exclude module : 'spring-boot-starter-logging'
//}

bootRun {
  systemProperties = System.properties
}



dependencies {
	/*
	compile ("org.apache.geode:gemfire-core:1.0.0-incubating-SNAPSHOT")
			{
		exclude module: "org.apache.logging.log4j:log4j-slf4j-impl"
	}*/
	
	compile "com.gemstone.gemfire:gemfire:8.1.0"
	
	
	compile "com.fasterxml.jackson.core:jackson-databind"

	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.BUILD-SNAPSHOT"){
		exclude module : 'spring-boot-starter-logging'
	}

	compile("org.springframework:spring-web")
    compile "org.springframework.boot:spring-boot-autoconfigure"
	compile("org.apache.commons:commons-math3:3.3")
	testCompile("junit:junit:4.12")
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude module : 'spring-boot-starter-logging'
	}


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
